# AspNetTicketBridge

./: .gitignore  AspNetTicketBridge.sln  LICENSE  README.md
src/: AspNet4InteropSerializer.cs  AspNet4TicketDataFormat.cs  AspNetTicketBridge.1.1.0.nuspec  AspNetTicketBridge.Strong.csproj  AspNetTicketBridge.csproj  AspNetTicketBridge.sln  AspNetTicketBridge.xml  AuthenticationTicketConverter.cs  MachineKey.cs  MachineKeyDataProtector.cs  MachineKeyTicketProtector.cs  MachineKeyTicketUnprotector.cs  OwinAuthenticationTicket.cs  OwinTicketSerializer.cs
