<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dariel Marlow</Authors>
    <Company></Company>
    <Description>Decrypts MachineKey protected AuthenticationTicket objects created by ASP.NET to be used in ASP.NET Core.</Description>
    <PackageProjectUrl>https://github.com/dmarlow/AspNetTicketBridge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dmarlow/AspNetTicketBridge.git</RepositoryUrl>
    <Version>1.4.1</Version>
    <PackageReleaseNotes>Fixed null reference issues</PackageReleaseNotes>
    <AssemblyVersion>1.4.1.0</AssemblyVersion>
    <FileVersion>1.4.1.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>AspNetTicketBridge.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.0" />
  </ItemGroup>

</Project>
